SECRET=pQnQ4xpaT9Vw8tWyjxy4gutvdmFGpfLk97MP6b3S4ajYSLfQf4c7XNcVbeCEnDN4PAkPz4cAGt3G4WfAigEvRhaNtKQw8ZJBaBSE
BASEURL=http://localhost:4000
CLIENTID=hb3b4i3qsBLpsXgDTHhhzb8danwrv3Ob
ISSUER=https://dev-vmn76usklh3ocb47.us.auth0.com